<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsOfUseActivity">

    <ImageView
        android:id="@+id/mapa_dobrote_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_color" />

    <ScrollView
        android:id="@+id/scrollview_terms_of_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame"
        android:layout_below="@id/mapa_dobrote_logo"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="email"
            android:text="@string/terms_of_use" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mdbg">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="32dp"
            android:background="@color/buttonclr"
            android:text="@string/button"
            android:textColor="@color/butttextclr"
            android:textSize="16dp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>