<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivCharityCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/butttextclr"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher"
        android:tint="@color/buttonclr" />

    <TextView
        android:id="@+id/tvCharityItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/butttextclr"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="test"
        android:textColor="@color/mdbg"
        android:textSize="18sp" />
</LinearLayout>