<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="4dp">


    <TextView
        android:id="@+id/tvCharityItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="16dp"
        android:background="@color/butttextclr"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/mdbg"
        android:textSize="20sp" />

</LinearLayout>